{
    "name": "xcentric/soft-deleteable-extension-bundle",
    "description": "Provides cascade functionality to Gedmo Doctrine Extensions soft-delete. Adjusted from E-vence/SoftDeleteableListenerExtensionBundle.",
    "authors": [{
        "name": "Dusan Jankovic",
        "homepage": "https://github.com/dulejankovic/SoftDeleteableListenerExtensionBundle"
    }, {
        "name": "Ruben Harms",
        "homepage": "http://www.rubenharms.nl/"
    }],
    "type": "symfony-bundle",
    "keywords": ["soft-deleteable", "doctrine",  "doctrine-extensions", "gedmo"],
    "require": {
        "php": "^7.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "gedmo/doctrine-extensions": "dev-master",
        "symfony/property-access": "^4.0",
        "symfony/dependency-injection": "^3.0",
        "symfony/framework-bundle": "^3.4",
        "symfony/yaml": "*"
    },
    "autoload": {
        "psr-4": {"Xcentric\\SoftDeleteableCascade\\": ""}
    }
}
